input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "SuperStrongPassword123!"
    index => "cos-logs"
  }
  stdout { codec => rubydebug }
}
